sonar.projectKey=abaron10_software_measurements
sonar.organization=abaron10
#andres

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**test/**,**collections/**,**reports/**,**src/app.controller.spec.ts,**src/aerolinea-aeropuerto/aerolinea-aeropuerto.service.spec.ts,**src/aerolinea/aerolinea.service.spec.ts,**src/aeropuerto/aeropuerto.service.spec.ts 
